<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css.css">
    </head>
    <style>
        body{
            background: linear-gradient(#000761,#E54ED0,Cyan);
            font-size: xx-large;
            font-family: cursive; 
            margin:50px;    
        } 
      h2{
          text-align: center;
          color: black;
      }
      h3{
          text-align: center;
          color:black;
      }
    </style>
    <body>
         <nav>
             <center>
             <a href="index.html"><font color="white">Home</font</a>
             <a href="Product List.html">Product Design</a>
             <a href="About us.html">About Us</a>
             <a href="Contact.html">Contact</a>
             </center>
         </nav>
         <br>
         <h2>
            <center>MINI PROJECT 2</center>
         </h2>
         <h3>
            <center>"My Products"</center>
         </h3>
             
        
        <script src="" async defer></script>
    </body>
</html>